59
Europe 欧洲
ambassador 大使；代表
earnings 收入
earthworm 蚯蚓
eastern 东方的；朝东的
easterner 东方人
educational 教育的
effective 有效的
effort 努力
election 选举
elegant 高雅的；优雅的；讲究的
embassadress 女大使
embassy 大使馆
emergency 紧急情况
emperor 皇帝；君王
empire 帝国
encourage 鼓励
energetic 精力旺盛的
engine 引擎；发动机
enough 充足的；充足地
enterprise 企业；事业；进取心
enterprising 有事业心的；有进取心的
entertain 娱乐；招待
entertainment 娱乐；消遣；款待
enthusiasm 热心(n.)
enthusiast 狂热者；热心家
enthusiastic 热情的；热心的
enthusiastically 热心地
entirety 全部
entry 进入；条目
envelop 包围
envy 嫉妒；羡慕
equal 平等的；相同的；等于；对手；匹敌
equality 平等(n.)
equip 提供设备；装备；配备
equipment 装备；设备
erupt 喷出；爆发
eruption 爆发；喷发
escape 泄露；逃脱；逃跑；泄露(n.)
essay 散文；论文；随笔
evaluate 评价；估价
evaluation 评价；评估
evenly 均匀地；平衡地
eventual 最后的；结果的
eventually 最终；终于
evolution 演变；进化(n.)
evolve 发展；进化
exact 精确的
exactly 精确地；正是
examine 检查；调查；检测
excecptional 异常的；例外的
excel 超过；擅长
exception 异常；异议
exceptionally 异常地；特殊地；例外地
excitement 兴奋；刺激
exhibit 展览；显示；展览品；展示会
exhibition 展览；显示；展览会
existence 存在(n.)
underemployed 就业不足；大材小用
