125
dilemma 困境；进退两难(n.)
dimension 方面；尺寸；维度(n.)
dine 用餐(v.)
diner 用餐者；小餐馆(n.)
dinner 正餐；晚餐(n.)
dinosaur 恐龙；过时的人、物(n.)
dioxide 二氧化物(n.)
monoxide 一氧化物(n.)
dip 浸；蘸；伸入；舀
diploma 毕业证书；
direct 直接的；直系的；管理；指挥；导演；指向
direction 方向；指导
director 主任；导演
directory 目录
dirty 下流的；卑鄙的；肮脏的
disabled 残废的；有缺陷的
disadvantage 缺点；不利条件
disagree 不同意；不一致；不适宜
disagreement 不同意；争论(n.)
disappear 消失(v.)
disappearance 消失；失踪(n.)
disappoint 使失望(v.)
disappointing 令人失望的
disappointed 失望的
disappointment 失望
disaster 灾难；不幸
disastrous 灾难性的
catastrophe 大灾难；大祸
discount 折扣
discourage 使气馁
discouraging 令人气馁的
discouragement 气馁；挫折；劝阻
discouraged 气馁的
discover 发现；发觉
discovery 发现；被发现的事物
discriminate 歧视；区别；辨别
discrimination 歧视；区别；辨别
discuss 讨论
discussion 讨论
disease 疾病；弊病
disgust 使厌恶；使作呕；
disgusting 令人厌恶的
disgusted 厌恶的；厌烦的
dish 盘子；餐具；一盘食物
disk 磁盘；碟片
dislike 不喜欢；厌恶
dismiss 解散；解雇；开除；不予理会
distance 距离
distant 远的；冷漠的
distinct 明显的；独特的
distinction 区别；差别
distinguish 区别；辨别
distinguished 杰出的；高贵的
distribute 分配；散布；分开
distribution 分布；分配
district 区域；行政区
disturb 打扰；妨碍；使不安
disturbed 扰乱的；精神失常的；
disturbing 令人不安的；烦扰的
disturbance 干扰；骚乱；忧虑
dive 潜水；跳水；俯冲；急聚下降
diverse 不同的；多种多样的
diversify 使多样化
diversity 多样性
divide 划分；分配；除；意见分歧
divorce 离婚；分离
divorced 离婚的
dizzy 晕眩的
do 做；进行；完成
doctor 医生；博士
doctorate 博士学位
physician 内科医生
surgeon 外科医生
document 文件
documentary 纪录片(n.)/记录的(a.)
dog 狗
doll 洋娃娃；玩偶
dollar 美元
donate 捐赠；捐献
donor 捐献者
donation 捐款
door 门；门口
dormitory 寝室
dot 圆点
double 双重的；两倍的；两倍；加倍
doubt 怀疑；疑问
down 向下；在下面；沿着
download 下载
downstairs 楼下的
downtown 市中心的
dozen 一打
draft 草稿；选派；起草；制定；征募
drag 拖；拽
draw 画；拉；拖；吸引
drawer 抽屉
drawback 缺点
dream 梦想；梦；做梦
dress 穿衣；裙子
drill 训练；钻孔机；钻孔；
drink 喝；酒；饮料
drunk 喝醉了的
drinkable 可饮用的
drive 驾驶；驱逐；迫使；车程；干劲
driver 司机
driverless 无人驾驶的
drop 落下；降低；终止
drown 淹死；掩盖（声音）
drug 药；毒品
drum 鼓；鼓声
dry 干的；弄干；
duck 鸭子；鸭肉
due 应给的；到期的
dull 钝的；迟钝的；无趣的；呆滞的；阴暗的；使迟钝；变暗淡
dumpling 饺子；汤圆；面团布丁
during 再...期间
dusk 黄昏
dust 灰尘
dustbin 垃圾箱；吃货
duster 抹布；掸子
dusty 落满灰尘的
duty 责任；关税
dutiful 忠实的；顺从的
DVD 数字影碟机
dynamic 动态的；有活力的；动态；动力
dynasty 王朝；朝代
